<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZJ-OZ-sAC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ncC-r8-nsd">
            <objects>
                <tableViewController id="ROv-Yc-6cu" customClass="BTKMovieTableViewController" customModule="Week4Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pf3-U8-ZMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sye-aE-Gyj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="267" id="fwn-9e-tFh" customClass="BTKMovieTableViewCell" customModule="Week4Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwn-9e-tFh" id="Rmx-QL-ttQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-cN-o3N">
                                            <rect key="frame" x="40" y="177" width="334" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-Bu-EKW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-K6-uHG">
                                                    <rect key="frame" x="292" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-BI-fam">
                                            <rect key="frame" x="155" y="21" width="104" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Dm-cN-o3N" firstAttribute="leading" secondItem="Rmx-QL-ttQ" secondAttribute="leadingMargin" constant="20" id="5MK-6W-eav"/>
                                        <constraint firstItem="rTR-BI-fam" firstAttribute="leading" secondItem="Rmx-QL-ttQ" secondAttribute="leadingMargin" constant="135" id="7dP-Cz-qs2"/>
                                        <constraint firstItem="4Dm-cN-o3N" firstAttribute="top" secondItem="Rmx-QL-ttQ" secondAttribute="top" constant="177" id="J9X-rp-M0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Dm-cN-o3N" secondAttribute="trailing" constant="20" id="iYu-47-3Qg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Dm-cN-o3N" secondAttribute="bottom" constant="58" id="mV5-b8-fel"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rTR-BI-fam" secondAttribute="trailing" constant="135" id="s4g-Pr-FCg"/>
                                        <constraint firstItem="4Dm-cN-o3N" firstAttribute="top" secondItem="rTR-BI-fam" secondAttribute="bottom" constant="36" id="tyT-lQ-vkO"/>
                                        <constraint firstItem="rTR-BI-fam" firstAttribute="top" secondItem="Rmx-QL-ttQ" secondAttribute="topMargin" constant="10" id="ysF-B0-IPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="rTR-BI-fam" id="07H-ao-AA0"/>
                                    <outlet property="ratingLabel" destination="Dmv-K6-uHG" id="QLB-1n-gK2"/>
                                    <outlet property="titleLabel" destination="RWJ-Bu-EKW" id="KuM-tv-vqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROv-Yc-6cu" id="4ng-n2-B0q"/>
                            <outlet property="delegate" destination="ROv-Yc-6cu" id="an8-I2-eXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TTj-ce-wkZ"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="sye-aE-Gyj" id="WaL-UP-1H0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbp-Xw-qAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGn-ec-qmz">
            <objects>
                <navigationController id="jZJ-OZ-sAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YG9-iG-jjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROv-Yc-6cu" kind="relationship" relationship="rootViewController" id="JdS-Cq-efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-NC-ToN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="67"/>
        </scene>
    </scenes>
</document>
